<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyadvi Software Technologies</title>
    <!--<script src="https://kit.fontawesome.com/b546f30551.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body> 
    <header id="pageheader">
        <div class="innerheader">
            <div class="logo">
                <a href="#" tittle="logo"><img src="assets/img/riadvi-logo.png" alt="logo"></a>
            </div>
            <div class="mainmenu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </div>   
        </div>
    </header>
    
    <main id="pagecontent">

        <div class="workscontent">
            <div class="sec-title">
                <h3>Our Software Development Services</h3>
            </div>

            <div class="work">
                <div class="work-item">
                    <a><img src="assets/img/bulb.png">Business Intelligence </a>
                    <p>We build web sites that serve as the digital hub and the face of your business on the Web, so it is important that they reflect your brand well.</p>
                </div>

                <div class="work-item">
                    <a><img src="assets/img/lock.png"> Cyber Security Testing  </a>
                    <p>Cyber security testing uses multiple methodologies and tactics to measure how effective your cyber security strategy is against a potential attack. </p>
                </div>

                <div class="work-item">
                    <a><img src="assets/img/pencil.png"> Web Development  </a>
                    <p>We build web sites that serve as the digital hub and the face of your business on the Web, so it is important that they reflect your brand well. </p>
                </div>

                <div class="work-item">
                    <a><img src="assets/img/person.png"> App Development  </a>
                    <p>It’s our goal to build apps that delight people around the world. With people increasingly relying on them, we are more focused than ever on delivering great experiences.  </p>
                </div>
            </div>
        </div> 
    <div class="outtest">  
        <div class="testimonials">
                <div class="innertest">
                    <h3>Our Company</h3>
                    <p>Riyadvi Software Technologies Pvt.Ltd is a well-established one of the top IT company in Chennai 2023. As a result, we offer custom software solutions to help our clients run their businesses more efficiently Mostly, With the use of high-end tools and technologies, we offer lucrative custom software development solutions for clients. </p>
                </div>
    
                <div class="innertest">
                    <h3>What We Do?</h3>
                    <p>ur Software Development company enhances customer service by speeding up time to value. Utilizing the latest technology can boost operational efficiency.</p>
                </div>
    
            <div class="blog">
                <h3>Contact Us</h3>
                <div class="blogcontent">
                    <ul>
                        <li>
                            <form action="submit">
                                <input type="text" value="Enter Your User name">
                            </form>
                        </li>
                        <li>
                            <form action="submit">
                                <input type="text" value="Enter Your Email Id">
                            </form>
                        </li>
                        <li>
                            <form action="submit">
                                <input type="text" value="Enter Your Mobile Number">
                            </form>
                        </li>
                        <li>
                            <h4>Time To Contact</h4>
                            <p>10AM to 6PM</p>
                        </li>
                        <li>
                            <h4>Message</h4>
                            <input type="text" value="Message Us">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer id="pagefooter">
        <div class="bg">
            <div class="bg-inner">
                <div class="bg-left">
                    <h3 class="fname">Send Through mail</h3>
                    <form class="btn">
                        <input type="text" id="fname" name="fname" value="email address">
                        <input type="submit" value="Submit">
                    </form>
                </div>   
                <div class="sparrow">   
                    <h4><img src="assets/img/riadvi-logo.png"> Best Software Services</h4> 
                    <p>@riyadvisoftwaretechnologies</p> 
                </div>
            </div>
        </div>
        <div class="new-footer">
            <ul class="innerfooter">
                <li class="footer-content">
                    
                    <ul class="footer-menu">
                        <h3>Riyadvi Software Technologies</h3>
                        <li><a href="#" title="Home">Home</a></li>
                        <li><a href="#" title="About Us">About Us</a></li>
                        <li><a href="#" title="Services">Services</a></li>
                        <li><a href="#" title="Blog">Blog</a></li>
                        <li><a href="#" title="Contact">Contact</a></li>
                    </ul>
                </li>
                <li class="footer-content">
                    <ul class="footer-social-media">
                        <h3>Social Networks</h3>
                        <p>Find Us on The Social Network Sites</p>
                        <div class="social-media-icons">
                            <li><a href="#" title="Twitter"><img src="assets/img/twitter.png"></i></a></li>
                            <li><a href="#" title="Facebook"><img src="assets/img/fb logo.png"></i></a></li>
                            <li> <a href="#" title="LinkedIn"><img src="assets/img/linkedin logo.png"></i></a></li>
                            <li><a href="#" title="Youtube"><img src="assets/img/youtubelogo.png"></i></a></li>
                        </div>
                    </ul>
                </li>
                <li class="footer-content">
                    <ul>
                        <h3>Location</h3>
                        <p>126, 213, Ramakrishna Mutt Road, Alamelu<br> Manga Puram, Sankarapuram, Mylapore,<br> Chennai-600004. <br> TEL:<a href="tel:8124057406" title="Contact us">001234566789</a></p>
                    </ul>
                </li>
                <li class="footer-content">
                    <ul>
                        <h3>Contact Us</h3>
                        <li><a href="mailto:allwinathisayam@gmail.com">Mail Us</a> </li>
                        <li><a href="tell:+918124057406">Call Us</a> </li>
                        <li><a href="https://wa.me/918124057406">Whatsapp</a> </li>
                        <p>10:00am TO 5:00pm</p>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="copyright">
            <p>© Copyrights 2023 l All Rights Reserved – Riyadvi Software Technologies Pvt Ltd</p>
        </div>
        
    </footer>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
* { margin:0; padding: 0; box-sizing: border-box; }
body {
    background-color: #e6e6e6;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
p {
    margin-bottom: 15px;
}
#pageheader {
    margin: 0 auto;
    background-color: #6c76fc; 
    padding: 20px;   
}
#pageheader .innerheader {
    max-width: 1024px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#pageheader .innerheader .logo a {
    display: inline-block;
}
#pageheader .innerheader .logo img {
    width: 100px;
}

#pageheader .innerheader .mainmenu  ul {
    padding: 0;
    text-align: center;
}

#pageheader .innerheader .mainmenu ul li {
    display: inline-block;
    margin-right: 15px;
}
#pageheader .innerheader .mainmenu ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: 600;
}
#pageheader .innerheader .mainmenu ul li a:hover {
    color: #b72808;
}
#pageheader .innerheader .mainmenu li {
    margin-right: 0;
}
#pagecontent {
    margin: 0 auto;  
}
#pagebanner {
    max-width: 1024px;
    margin:0 auto; 
    background-color: #e6e6e6; 
    padding-bottom: 70px;  
}
#pagebanner .innerbanner {
    margin-top: 10px;
}
#pagebanner .innerbanner ul {
    display: flex;
    justify-content: space-between;
} 
#pagebanner .innerbanner ul li {
    list-style: none;
    flex-basis: 24%;
    background-color: #fff;
} 
#pagebanner a {
    display: block;
    line-height: 0;
    width: 100%;
}
#pagebanner .innerbanner li img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#pagebanner .innerbanner h3 {
    color: #000;
    font-weight: 500;
    padding: 10px 10px 0 10px;
}
#pagebanner .innerbanner p {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 10px 10px 10px;
}
#pagebanner  .tittle h3 {
    width: 341px;
    display: inline-block;
    border-radius: 3px;
    margin-top: 15px;
    padding: 20px;
    margin-left: 40%;
    text-align: center;
    background-color: #000000;
    color: #fff503;
    font-weight: 400;
}
#pagecontent .workscontent {
    margin: 0 auto;
    padding-top: 50px;
    background-color: #fff;
    position: relative;
}
#pagecontent .workscontent .sec-title {
    border-radius: 5px;
    text-align: center;
    font-weight: 200;
    background-color: #000;
    padding: 10px;
    left: 0;
    top: -34px;
    right: 0;
    max-width: 400px;
    margin: 0 auto;
   
}
#pagecontent .workscontent .sec-title h3  {
    padding: 10px;
    color: #fff503;
    font-weight: 400;
}
#pagecontent .work {
    max-width: 1024px;
    margin:0 auto; 
    display: flex;  
    padding-top: 50px;
    justify-content: space-between;
}
#pagecontent  .work .work-item a {
    color: #6c76fc;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    display: flex;
    padding-bottom: 10px;
}
#pagecontent  .work .work-item {
    padding: 10px;
}
#pagecontent  .work .work-item h3 {
    color: yellow;
    text-decoration: none;
}
#pagecontent  .work .work-item h3 li  {
    text-decoration: none;
}
#pagecontent .work .work-item p {
    color: #000;
    padding: 10px;
} 
/*testimonials*/
#pagecontent .outtest {
    max-width: 1024px;
    margin:0 auto;
    padding: 40px 0;
}
#pagecontent .testimonials {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#pagecontent .testimonials .innertest {
    flex-basis: 30%;
    font-size: medium;  
}
#pagecontent .testimonials h3 {
    font-weight: 400;
    margin-bottom: 10px;
}
#pagecontent .testimonials .blog .blogcontent ul li {
    list-style: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
#pagecontent .testimonials .blog .blogcontent ul li input {
    padding: 5px;
    border: none;
    padding-left: 10px;
}
#pagecontent .testimonials .blog .blogcontent ul li button {
    padding: 4px;
    border: solid 0.5px;
    background-color: red;
    color: #fff;
    text-transform: capitalize;
    border-radius: 5px;
}
#pagecontent .testimonials .blog .blogcontent ul li:last-child {
    border-bottom: 0;
}
#pagecontent .testimonials .innertest p:last-child {
    margin-bottom: 0;
}
#pagecontent .testimonials .blog .blogcontent ul li p {
    margin-bottom: 0;
}
#pagecontent .testimonials .blog h4 {
    color: #b72808;
}
/*footer*/
#pagefooter {
    margin: 0 auto;
    background-color: #3c3c3c;
    width: auto;
}
#pagefooter .bg {
    background-color:#fff ;
    border-top: 8px solid #6c76fc;
    box-shadow: 0px -2px 0px 0px #fff;
    padding: 15px 0;
    color: #fff;
}
#pagefooter .bg .bg-inner {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
#pagefooter .bg .bg-inner .bg-left {
    display: flex;
    align-items: center;
}
#pagefooter .bg .bg-inner .bg-left .fname {
    padding-right: 10px;
    color: #6c76fc;
}
#pagefooter .bg .bg-inner .bg-left .btn input[type=text] {
    padding: 5px;
    margin-right: -10px;
    background-color: #fff;
}
#pagefooter .bg .bg-inner .bg-left .btn input[type=submit] {
    padding: 5px;
    color: #000;
    background-color: #6c76fc;
}
#pagefooter .bg .bg-inner .sparrow {
    display: flex;
    align-items: center;
}
#pagefooter .bg .bg-inner .sparrow h4 {
    margin-right: 5px;
    color: #000;
}
#pagefooter .bg .bg-inner .sparrow h4 img {
    vertical-align: middle;
    width: 85px;
}
#pagefooter .bg .bg-inner .sparrow p {
    margin-bottom: 0;
    color:#6c76fc;
    padding-top: 0;
    line-height: 29px;
}
#pagefooter .footercontent {
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}
#pagefooter .footercontent ul  {
    color: #3c3c3c;
    
}
#pagefooter .footercontent ul li a {
    text-decoration: none;
    color: aliceblue;
}
#pagefooter .footercontent ul {
  flex-basis: 24%;
}
#pagefooter .footercontent h3 {
    color: #e6e6e6;
}
#pagefooter .footercontent p {
    color: #e6e6e6;
}
#pagefooter p {
    max-width: 1024px;
    margin: 0 auto;
    color: #fff;
    padding-top: 15px;
}
#pagefooter .footercontent a {
    color: white;
    height: 50px;
    width: 50px;
}
#pagefooter .new-footer {
    max-width: 1024px;
    margin: 0 auto;
}
#pagefooter .new-footer .innerfooter {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
#pagefooter .new-footer ul .footer-content {
    list-style: none;
    color: #fff;
    flex-basis: 24%;

}
#pagefooter .new-footer .footer-content ul {
    list-style: none;
    float: left;
}
#pagefooter .new-footer .footer-content ul p a {
    text-decoration: none;
    color: #fff;
}
#pagefooter .new-footer .footer-content:last-child ul li {
    padding-top: 10px;
}
#pagefooter .new-footer .footer-content:last-child ul a {
    text-decoration: none;
    color: #fff;
}
#pagefooter .new-footer .footer-content .footer-social-media .social-media-icons li {
    float: left;
}
#pagefooter .new-footer .footer-content .footer-social-media {
    padding: 5px;
}
#pagefooter .new-footer .footer-content .footer-menu li a {
    text-decoration: none;
    color: #fff;
}
#pagefooter .new-footer .footer-content .footer-menu h3 {
    padding: 5px;
}
#pagefooter .new-footer .footer-content .footer-menu li {
    padding: 5px;
}
#pagefooter .copyright p {
    color: #fff;
    text-align: center;
}


@media only screen and (max-width: 991px) {
    #pageheader .innerheader {
        flex-wrap: wrap;
        justify-content: center;
    }
    #pageheader .innerheader .mainmenu ul li a {
        padding: 5px 10px;
    }
}
@media only screen and (max-width: 640px) {
    #pagebanner .innerbanner h3, #pagebanner .innerbanner p {
        display: none;
    }
    #pagecontent .testimonials {
        text-align: center;
    }
    #pagecontent .work {
        flex-wrap: wrap;
        padding: 0 20px;
    }
    #pagecontent .work .work-item, #pagecontent .testimonials .innertest, #pagecontent .testimonials .blog {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    #pagecontent .testimonials .blog {
        margin-bottom: 0;
    }
    #pagecontent .testimonials .blog .blogcontent ul li:last-child {
        border-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    #pagecontent .outtest {
        padding: 40px 20px;
    }
    #pagefooter .bg {
        padding: 20px;
    }
    #pagefooter .bg .bg-inner {
        flex-wrap: wrap;
    }
    #pagefooter .bg .bg-inner .sparrow {
        padding: 20px 0 0 ;
        flex-basis: 100%;
        flex-wrap: wrap;
    }
    #pagefooter .bg .bg-inner .sparrow h4 {
        flex-basis: 100%;
        text-align: center;
    }
    #pagefooter .new-footer .footer-content ul {
        float: none;
    }
    #pagefooter .bg .bg-inner .bg-left {
        flex-wrap: wrap;
        text-align: center;
        flex-basis: 100%;
    }
    #pagefooter .bg .bg-inner .bg-left .fname {
        padding-right: 0;
        flex-basis: 100%;
    }
    #pagefooter .bg .bg-inner .bg-left form {
        flex-basis: 100%;
    }
  
    #pagefooter .new-footer .innerfooter {
        display: grid;
        text-align: center;
    }
    #pagefooter .new-footer ul .footer-content {
      
       padding: 0px 0px 30px 0px;
    }
    #pagefooter .new-footer .footer-content .footer-social-media .social-media-icons {
        display: flex;
        justify-content: space-between;
    }
    #pagefooter .new-footer .footer-content .footer-social-media .social-media-icons li {
        flex-basis: 50%;
    }
    #pagefooter p {
        padding: 15px;
    }
    #pagefooter .new-footer .innerfooter {
        padding: 0;
    }
}

    </style>
</body>
</html>